<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/42720e0840.js" crossorigin="anonymous"></script>

    <title>Flex box </title>
    <style>
        * {
            box-sizing: border-box;
            color: #fff;
            font-family: 'myFont';
        }
        
        @font-face {
            font-family: "myFont";
            src: url(../RobotoCondensed-Light.ttf);
        }
        
        html {
            height: 100vh;
        }
        
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        
        .websiteLogo {
            width: 100vw;
            height: 10vh;
            /* background-color: brown; */
            background-image: url("lifesaver.png");
            /* background-repeat: repeat-x; */
            /* background-size: 100% 100%; */
        }
        
        .navbar {
            text-align: center;
            width: 100vw;
            height: 10vh;
            background-color: #2E86C1;
        }
        
        .main {
            display: flex;
            flex: 1;
        }
        
        .leftSide,
        .rightSide {
            width: 20vw;
            height: 75vh;
            background-color: #5DADE2;
        }
        
        .centerSide {
            width: 60vw;
            height: 75vh;
            background-color: #1B4F72;
        }
        
        .footer {
            width: 100vw;
            height: 5vh;
            background-color: #2E86C1;
            text-align: center;
        }
        
        .loginDetails {
            border: 1px solid #1B4F72;
        }
        
        input,
        button {
            width: 15vw;
            margin: 1vw;
        }
        
        input {
            border: 2px #1B4F72 solid;
            color: #1B4F72;
            font-weight: bold;
            outline: none;
            height: 2em;
        }
        
        .onlinePages {
            text-align: center;
        }
        
        .profileImg {
            width: 100%;
            height: 150px;
            background-image: url("profile.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .centerSide h1 {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
        }
        
        video {
            width: 100%;
            height: auto;
        }
        
        a {
            text-decoration: none;
            font-size: 2rem;
        }
        
        .rightSide {
            text-align: center;
        }
        
        button {
            background-color: #1B4F72;
            border: 2px solid #1B4F72;
            height: 3em;
            font-weight: bold;
            border-radius: 15px;
        }
        
        @media only screen and (max-width: 420px) {
            /* For laptop: */
            #main {
                flex-wrap: wrap;
            }
            #rightSide {
                width: 100%;
                height: 85vh;
            }
            #leftSide {
                width: 100%;
                height: 85vh;
            }
            #centerSide {
                width: 100%;
                height: 85vh;
            }
            #navbar {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="websiteLogo">
    </div>
    <div class="navbar" id="navbar">
        <a href="#">&nbsp;Home&nbsp;</a>
        <a href="#">&nbsp;Profile&nbsp;</a>
        <a href="#">&nbsp;Delete&nbsp;</a>

    </div>
    <div class="main" id="main">
        <span class="leftSide" id="leftSide">
            <div class="loginDetails">
                <input type="text" placeholder="User Name">
                <input type="Password" placeholder="Password">
                <button>Login</button>
            </div>
            <hr>
            <div class="onlinePages">
                <h3>My Online pages</h3>
                <span>
                    <i class="fab fa-instagram socialIcons"></i>
                    <i class="fab fa-twitter socialIcons"></i>    
                </span>
    </div>
    <hr>
    <div class="profileImg">

    </div>


    </span>
    <span class="centerSide" id="centerSide">
            <h1>
                My profile
            </h1>
            <ul>
                <li>Name : Mayar Arabi</li>
                <li>Phone : 01221533300</li>
                <li>
                    Age : 23
                </li>
                <li>Address : 9 Mohammed farg St</li>
                <li>Faculty : Ain-Shams</li>
                <li>Hobbies : </li>
                <ul>
                    <li>Reading</li>
                    <li>Painting</li>
                </ul>
                <li>Mail : Mayararaby246@gmail.com</li>
            </ul>
        </span>
    <span class="rightSide" id="rightSide">
            <video controls>
                <source src="myv.mp4" type="video/mp4">
                <source src="myv.ogg" type="video/ogg">
            </video>
            <h2>
                News bar
            </h2>
        </span>
    </div>
    <div class="footer">
        &#169; All reversed to ITI
    </div>

</body>

</html>